{
  "expo": {
    "name": "카드캡터송이",
    "slug": "NoonsongCardGame",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [ 
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cardCaptureSong.NoonsongCardGame",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.cardCaptureSong.NoonsongCardGame",
      "versionCode": 1
    }
  } 
}
